AWS_ACCESS_KEY_ID = "AKIAJ3YY6QYZJZAI24NA"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "ap-northeast-1"
AWS_S3_BUCKET = "chat-space-0421"
AWS_S3_URL = "https://s3-ap-northeast-1.amazonaws.com/chat-space-0421.com"
